{
  "name": "bower-1.8.4",
  "homepage": "https://github.com/sp0794/shubh",
  "authors": [
    "Shubh-0794 <shubhpadole07@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
